
    /*
    1-common styles
    2-General css styles
    3-sections
        3.1-Header
        3.2-Home
        3.3-About
        3.4-Portfolio
        3.5-Services
        3.6-Prices
        3.7-Team
        3.8-Blog
        3.9-Contact

    */

    /* 1-Common */
    /* 
        -overlay
        -opacity hover
        -section header
        -section padding
        -hover effect (left to right)
        -hover effect (top to down)
    
    
    
    */

    /*2-General*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --maincolor:#6195FF;
    --hoveraftercolor:#1c1d21;
}

.container{
    width: 90%;
    margin: auto;
}

body{
    font-family: 'Varela Round', sans-serif;
}

h1, h2, h3, h4,  h5{
    font-family: 'Montserrat', sans-serif;
}

button {
    font-family:'Varela Round', sans-serif;
    /* font-family: inherit; */
}

.hover-opacity{
    transition: opacity .2s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.pd-y{
    padding: 120px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 20px;
    
}

.section-title{
    text-transform: capitalize;
    font-size: 35;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.line{
    width: 40px;
    height: 4px;
    background-color: var(--maincolor);
    display: block;
    margin: 0 auto 70px auto;
}

.ltr-effect{
    position: relative;
}

.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--hoveraftercolor);;
    transition: width .2s;
}

.ltr-effect:hover:after{
    width: 100%;
}

.tb-effect{
    position: relative;
}

.tb-effect:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--hoveraftercolor);;
    transition: height .2s;
}

.tb-effect:hover:after{
    height: 100%;
}

    /*3-Sections*/
/*3.1-Header*/
.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgba(37, 46, 54, 0.4);
}

.header .logo{
    float: left;
    width: 40%;
}

.header .logo img{
    width: 23%;
    margin: 5px 0px;
}

.header .nav{
    float: left;
    width: 60%;
    list-style: none;
    text-align: right;
}

.clear{
    clear: both;
}

.header-elements{
    /* overflow: hidden; */
}

.header .nav > li{
    display: inline-block;
    text-align: center;
    margin: 10px 0px;

}

.header .nav > li > a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-size: 14px;
}

.header .nav > li > a:hover{
    opacity: 0.8;
}

.header .nav > li > a:after , .header .nav > li > a.active:after {
    content: "";
    display: block;
    background: var(--maincolor);;
    height: 2px;
    transition: width .2s;
    margin-top: 2px;
}

.header .nav > li > a:hover::after{
    width: 100%;
}

.header .nav > li > a:after{
    width: 0px;
}

.header .nav > li > a.active:after{
    width: 100%;
}

.dropdown{
    position: relative;
}

.blog-dropdown{
    position: absolute;
    width: 200px;
    background: var(--maincolor);;
    text-align: left;
    list-style: none;
    font-size: 14px;
    left: -120%;
    top: 100%;
    border-radius: 1px;
    transition:opacity .5s;
    opacity: 0;
    visibility: hidden;
}

.blog-dropdown a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 13px;
}

.dropdown:hover .blog-dropdown{
    opacity: 1;
    visibility: visible;
}

/* 3.2-Home*/
.Home{
    background-image: url(../images/background/background1.webp);
    height:100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.overlay{
    position: absolute;
    background-color: rgba(37, 46, 54, 0.7);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.Home-content{
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
    color: ghostwhite;
    text-transform: uppercase;
    word-spacing: 2px;
}

.home-desc{
    margin-bottom: 30px;
    margin-top: 20px;
    color: ghostwhite;
    line-height: 1.5;
    font-size: 16;
}

.home .btn{
    width: 160px;
    padding: 15px 0px;
    border-radius: 5px;
    border: 0px;
    font-size: 18px;
    cursor: pointer;
}

.home .btn-start{
    margin-right: 15px;
    background-color: white;
}

.home .btn-learn{
    background-color: var(--maincolor);;
    color: white;
}


/*3.3-About*/
.about-item{
    width:30%;
    height: auto;
    float: left;
    text-align: center;
    padding: 40px 10px;
    border: 1px solid #eee;
}

.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color: var(--maincolor);;
}

.about-item-title{
    text-transform: capitalize;
    margin: 10px 0px;
}

.about-item:hover .about-item-title{
    color: white;
    transition: color .2s;
}

.about-link{
    display: block;
    text-decoration: none;
    color: var(--maincolor);;
    text-transform: capitalize;
}

.about-item p{
    color: #868f9b;
    margin: 10px 0px;
}

/* 3.4-Portfolio */
.protfolio{
    background: #f9f9f9;
}

.protfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 55px;
    position: relative;
    padding: 20px;
}

.protfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.protfolio-item img{
    width: 100%;
}

.protfolio-item.mg{
    margin: 0 5%;
}

.layer-content{
    text-align: center;
    position: absolute;
    background: rgba(28, 29, 33, 0.7);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    visibility: hidden;
    transition: opacity .3s;
}

.layer-info{
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.layer-info span{
    color: var(--maincolor);;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    opacity: 0;
    top: 10px;
    transition: top .3s, opacity .3s; 
    transition-delay: .1s;
}

.layer-info h3{
    color: white;
    font-size: 21px;
    margin-bottom: 15px;
    position: relative;
    opacity: 0;
    top: 10px;
    transition: top .3s, opacity .3s; 
    transition-delay: .2s;
}

.layer-info a{
    display: inline-block;
    color: white;
    height: 40px;
    width: 40px;
    background: var(--maincolor);;
    position: relative;
    opacity: 0;
    top: 10px;
    transition: top .3s, opacity .3s;
    transition-delay: .2s;
}

.layer-info a i{
    line-height: 40px;
}

.protfolio-item:hover .layer-info span,
.protfolio-item:hover .layer-info h3,
.protfolio-item:hover .layer-info a {
    top:0;
    opacity: 1;
    visibility: visible;
}

/* 3.5-Services*/
.services-item{
    width: 30%;
    float: left;
    padding: 40px 20px 30px 65px;
    position: relative;
    margin-bottom: 40px;
}

.services-item.mg{
    margin: 0 5% ;
}

.services-item .icon{
    position: absolute;
    top: 40px;
    left: 15px;
    color: var(--maincolor);;
}

.services-item h3{
    margin-bottom: 20px;
    font-size: 20;
    text-transform: capitalize;
    transition: color .2s;
}

.services-item p{
    color: #868F9B;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 16px;
}

.services-item:hover .offer-item-title {
    color: white;
}

/*Services 2*/

.services2-item{
    float:left;
    width:50%;
}

.services2 .section-header{
    text-align: left;
}

.services2-item .line{
    margin:0px 0px 60px 0px;
}

.services2-desc{
    line-height: 1.6;
    color: #868F9B;
    margin-bottom: 15px;
}

.services2-list{
    list-style: none;
}

.services2-list li{
    margin-bottom: 10px;
    color: #868F9B;
}

.services2-list li i{
    border: 1px solid var(--maincolor);;
    color: var(--maincolor);;
    padding: 4px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    margin-right: 5px;
}

.services2-img img{
    width: 100%;
}

.services2-bullets{
    list-style: none;
    text-align: center;
}

.services2-bullets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    border-radius: 40%;
    margin: 10px 5px;
    transition: color .2s;
    cursor: pointer;
}

.services2-bullets li.active{
    background-color: var(--maincolor);;
    width: 20px;
}

.services2-bullets li:hover{
    background-color: var(--maincolor);;
}

/*services3*/
.services3{
    height: 300px;
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.services3-content{
    padding:100px 0;
}

.services3-item{
    float: left;
    width: 25%;
    text-align: center;
}

.services3-item i{
    color: var(--maincolor);;
    margin-bottom: 15px;
    font-size: 35;
}

.services3-number{
    color: white;
    font-size: 35;
    margin-bottom: 5px;
}

.services3-text{
    font-size: 16px;
    color: white;
}

/*3.6-Prices*/
.prices-item{
    float: left;
    width: 30%;
    text-align: center;
    padding: 40px 15px;
}

.prices-item.mg{
    margin: 0 5%;
}

.prices-detail{
    list-style: none;
}

.prices-title{
    text-transform: uppercase;
    font-size: 17px;
    color: #868f9b;
    transition: color .2s;
}

.prices-value{
    border: 2px solid var(--maincolor);;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: 20px auto;
    padding: 35px 0;
    transition: color .2s;
}

.prices-num{
    font-size: 40;
    font-weight: bold;
}

.prices-period{
    font-size: 14;
    font-weight: bolder;
    text-transform: uppercase;
}

.prices-detail li{
    color: #868f9b;
    margin: 15px 0;
}

.prices-purchase{
    width: 180px;
    font-size: 16;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid var(--maincolor);;
    color: var(--maincolor);;
    background: none;
    display: block;
    margin: 40px auto 0px auto;
}

.prices-item:hover .prices-title{
    color: var(--maincolor);;
}

.prices-item:hover .prices-value{
    color: white;
}

/*testimonial*/
.testimonial{
    position: relative;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(../images/background/background3.webp);
}

.testimonial-content{
    padding: 120px 60px;
}

.testimonial-item{
    float: left;
    width: 50%;
    color: white;
    padding: 0px 30px;
}

.testimonial-toplayer{
    position: relative;
    padding: 20px 15px 30px 90px;

}

.testimonial-toplayer img{
    position: absolute;
    border-radius: 50%;
    left:2px;
    top:10px;
}

.testimonial-toplayer h2{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 5px;
}

.testimonial-toplayer span{
    color: var(--maincolor);;
    text-transform: uppercase;
    font-size: 14px;
}

.testimonial-desc{
    font-size: 16px;
    line-height: 1.5;
}

/*3.7-Team*/
.team-item{
    float: left;
    width: 30%;
    padding: 40px 20px;
    text-align: center;
}

.team-item.mg{
    margin: 0 5%;
}

.team-img{
    margin: auto;
    width: 100%;
    position: relative;
}

.team-img img{
    margin: auto;
    width: 100%;
}

.team-img-overlay{
    background: rgba(28, 29, 33, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.team-item:hover .team-img-overlay{
    visibility: visible;
    opacity: 1;
}

.team-img-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: var(--maincolor);;
    margin-left: auto;
    cursor: pointer;
    transition: opacity .2s;
}

.team-img-overlay a i{
    line-height: 40px;
    color: white;
}

.team-info-title{
    padding: 10px 0;
    text-transform: capitalize;
}

.team-info-text{
    color: #868f9b;
    text-transform: uppercase;
}

.team-item:hover .team-info-title{
    color: white;
}

.team-item:hover .team-info-text{
    color: var(--maincolor);;
}

.team-img-overlay a:hover{
    opacity: 0.8;
}

/*3.8-Blog*/
.blog-item{
    width: 30%;
    float: left;
}

.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
    width: 100%;
    height: auto;
}

.blog-list{
    list-style: none;
    padding-bottom: 20px;
}
.blog-list li{
    display: inline-block;
    font-size: 14;
}

.blog-list li i{
    color: var(--maincolor);;
    font-size: 14;
}

.blog-title{
    text-align: left;
    font-size: 20;
    padding-bottom: 20px;
}

.blog-desc{
    padding-bottom: 20px;
    color: #868f9b;
}

.blog-more{
    text-decoration: none;
    color: var(--maincolor);;
}

.blog-item-info{
    padding: 20px 20px;
}

/*3.9-Contact */
.contact-item{
    float: left;
    text-align: center;
    width: 30%;
}

.contact-item.mg{
    margin:0 5%;
}

.contact-item i{
    font-size: 35;
    color: var(--maincolor);;
}

.contact-item-title{
    font-size: 25;
    padding: 20px 0;
}

.contact-item-text{
    color: #868f9b;
}

.contact-form{
    padding-left: 185px;
    padding-right: 185px;

}

.contact-name, .contact-mail{
    float: left;
    width: 50%;
}

.contact-name input, .contact-mail input{
    width: 380px;
    height: 40px;
    padding: 0px 10px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 16px;
    border:none;
    opacity: .5; 
    color: #354052;
    border-bottom: 2px solid #eee;
    background-color: rgb(244, 244, 244);
}

/* .contact-form input:focus::placeholder{
    color: #6f7781;
} */

.contact-subj{
    width: 770px;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #eee;
    font-size: 16px;
    padding: 0px 10px;
    background-color: #F4F4F4;
    color: #354052;
    opacity: .5;
}

.contact-msg{
    width: 770px;
    height: 80px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #eee;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    padding: 10px 10px;
    background-color: #F4F4F4;
    color: #354052;
    opacity: .5;
}

.contact-form-btn{
    display: block;
    width: 190px;
    font-size: 16px;
    padding: 15px 15px;
    margin: 10px auto 10px auto;
    background-color: var(--maincolor);
    color: white;
    border-radius: 5%;
    border: 1px solid;
    cursor: pointer;
}

.contact-form input:focus{
    border-bottom:#6195FF solid 2px;
    opacity: 1;
}

.contact-form textarea:focus{
    border-bottom: solid 2px rgba(97, 149, 255,1);
    opacity: 1;
}

/*footer*/
.footer{
    background-color: var(--hoveraftercolor);;
    height: 350px;
    text-align: center;
    padding: 60px 0px;
}

.footer-links{
    list-style: none;
    text-decoration: none;
}

.footer-links li{
    display: inline-block;
    padding: 35px 5px 30px;
}

.footer-links li a{
    color: white;
    background: var(--maincolor);;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5%;
    transition: opacity .2s;
}

.footer-links li a i{
    line-height: 50px;
}

.footer-copyright{
    color: #868f9b;
    text-transform: uppercase;
    font-size: 14px;
}

.footer-copyright a{
    color: var(--maincolor);;
    text-decoration: none;
}

.footer-links li a:hover{
    opacity: 0.8;
}